<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>CASSINEIRO</title>
</head>
<body>
  <div class="login-page">
  <div class="form">

    <p class="casstxt">CASSINEIRO</p>
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
    </form>
    <form class="login-form">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <a href="apostas.html">
        <button class="glow-on-hover" type="button">
          ENTRAR
        </button>
      </a>
    </form>
  </div>
</div>
</body>
</html>